NODE_ENV = development
PORT = 3006

URI_MONGO=mongodb://localhost:27017/kinalsports

JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthService

CLOUDINARY_CLOUD_NAME=dcra2nshe
CLOUDINARY_API_KEY=429349757192435
CLOUDINARY_API_SECRET=G6M6hY2t6gyTwdEt44BOQl8suos
CLOUDINARY_FOLDER=kinalsports/fields